# Extensions.Settings

./: .gitignore  README.md
AlastairLundy.Extensions.Settings/: AlastairLundy.Extensions.Settings.sln
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Configuration/: AlastairLundy.Extensions.Configuration.csproj  AlastairLundy.Extensions.Configuration.csproj.DotSettings
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Configuration/Extensions/Binder/: GetValueOrDefaultExtensions.cs
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings/: AlastairLundy.Extensions.Settings.csproj  AlastairLundy.Extensions.Settings.csproj.DotSettings
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings.Abstractions/: AlastairLundy.Extensions.Settings.Abstractions.csproj
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings.Abstractions/Extensions/: StoreProviderGetValueOrDefaultExtensions.cs
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings.Abstractions/Models/: DbStoreConfiguration.cs  FileStoreConfiguration.cs
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings.Abstractions/StoreProviders/: ICachedSettingsStore.cs  IDatabaseStoreProvider.cs  IFileStoreProvider.cs  IStoreProvider.cs
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings.Json/: AlastairLundy.Extensions.Settings.Json.csproj
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings.Json/Stores/: CachedJsonFileSettingsStore.cs  JsonFileSettingsStore.cs
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings/Extensions/Meta/: SettingsProviderGetValueOrDefaultExtensions.cs
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings/Internal/: Resources.Designer.cs  Resources.resx
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings/Models/: DbStoreConfiguration.cs  FileStoreConfiguration.cs
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings/StoreProviders/: CachedTextFileStoreProvider.cs  TextFileStoreProvider.cs
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings/StoreProviders/Abstractions/: ICachedSettingsStore.cs  IDatabaseStoreProvider.cs  IFileStoreProvider.cs  IStoreProvider.cs
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings/Stores/: CachedTextFileSettingsStore.cs  CachedTextFileStoreProvider.cs  TextFileSettingsStore.cs  TextFileStoreProvider.cs
AlastairLundy.Extensions.Settings/AlastairLundy.Extensions.Settings/Stores/Abstractions/: ICachedSettingsStore.cs  IDatabaseSettingsStore.cs  IDatabaseStoreProvider.cs  IFileSettingsStore.cs  IFileStoreProvider.cs  ISettingsStore.cs  IStoreProvider.cs
