<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AlastairLundy.Extensions.Settings.Json</Title>
        <Authors>AlastairLundy</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlastairLundy.Extensions.Settings\AlastairLundy.Extensions.Settings.csproj" />
    </ItemGroup>

</Project>
